<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Decor</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Welecome To Decor</h1>
        <p>Instruction Guide For Admin, Buyer, Seller & Professional</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application can be used for Four User Types such as: Admin, Buyer, Seller & Professional:</h2>
            
        </div>

        <div class="section">
            <h2>For Admin</h2>
            <ul>
                <li>Choose User Type "Admin"</li>
                <li>Login with username & Password</li>
                <li>There are three admins. <br /><strong> (1) Username="John"   Password="123456@a"<br />(2)Username="Alex" Password="123456@a"<br />(3)Username="Christine" Password="123456@a"</strong></li>
                <li>Now You will reach Dashboard Page</li>
                <li>You can View Order by clicking Order button in right navigation</li>
                <li>You can View Product by clicking Product button in right navigation</li>
                <li>You can View Supplier by clicking Supplier button in right navigation</li>
                <li>You can View Customer by clicking Customer button in right navigation</li>
                <li>You can View Admin by clicking Admin button in right navigation</li>
                <li>You can setting up the page by just clicking Setting button in right navigation</li>
                <li>You can logout easily by just clicking logout button in right navigation</li>
                <li>You can choose UserType by just clicking usertype button in right navigation</li>
           </ul>
        </div>

        <div class="section">
            <h2>For Buyer</h2>
            <ul>
                <li>Choose User Type "Buyer"</li>
                <li>Login Or Register</li>
                <li>Click Product Image & Reach View Detail</a></li>
                <li>Choose Quantity & Click Add To Cart Button</li>
                <li>Click Shopping Cart Button in Header & you'll reach Shopping Cart Page</a></li>
                <li>Then Click Proceed To CheckOut Button</li>
                <li>In Checkout Page, you need to fill Billing Data To CheckOut & Then Choose Payment Method & Click Place Order</li>
                <li>Congratulation! Checkout Process was successfully completed. Now You can see your voucher in this page</li>
                <li>Click Next Button</li>
                <li>Click Go To Home Page Button & Reach Home Page</li>
                <li>In Home Page, You can also buy from other seller. Please scroll down to the page and you will see View More from other sellers button and click it!</li>
                <li>Now You will reach Products from other sellers page and you can buy products as I mention above</li>
                <li>In Home Page, You can also buy from other seller. Please scroll down to the page and you will see View More from our professional button and click it!</li>
                <li>Now You will reach Products from our professional page and you can buy products as I said before</li>

            </ul>
        </div>

        <div class="section">
            <h2>For Seller</h2>
            <ul>
                <li>Choose User Type "Seller"</li>
                <li>Login Or Register</li>
                <li>Fill Product Information & Choose File To upload Photo</li>
                <li>Now Click Add Button To Store in database And Display in both buyer and seller page</li>
                <li>Click logout button in navigation bar</li>
                <li>Now You can choose UserType by just clicking usertype button in navigation bar</li>
            </ul>
        </div>
        <br /><br />
        <div class="section last">
            <h2>For Professional</h2>
            <ul>
                <li>Choose User Type "Professional"</li>
                <li>Login Or Register</li>
                <li>Fill Product Information & Choose File To upload Photo</li>
                <li>Now Click Add Button To Store in database And Display in both buyer and professional page</li>
                <li>Click logout button in navigation bar</li>
                <li>Now You can choose UserType by just clicking usertype button in navigation bar</li>
            </ul>
        </div>
        
    </div>

</body>
</html>