<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="602aa88b9f474097bd4c30fcfc44120a" Name="Diagram1">
        <EntityTypeShape EntityType="DecorSellerModel.ProductSeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorSellerModel.Review" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerOrderDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerOrder" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerCustomer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerPayment" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerShippingDetail" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DecorSellerModel.SellerPaymentType" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>