<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DecorProfessionalModelStoreContainer" CdmEntityContainer="DecorProfessionalEntities">
    <EntitySetMapping Name="ProductProfessionals">
      <EntityTypeMapping TypeName="DecorProfessionalModel.ProductProfessional">
        <MappingFragment StoreEntitySet="ProductProfessional">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PicUrl" ColumnName="PicUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>