<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalWebModelStoreContainer" CdmEntityContainer="FinalWebEntities">
    <EntitySetMapping Name="regdbs">
      <EntityTypeMapping TypeName="FinalWebModel.regdb">
        <MappingFragment StoreEntitySet="regdb">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>